version: "3"

services:
  herosim:
    build: .
    volumes:
      - herosim_chart:/home/app/chart
      - herosim_log:/home/app/log
      - herosim_result:/home/app/result

volumes:
  herosim_chart:
  herosim_log:
  herosim_result:
